<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Gregory Smith">
        <meta name="description" content="numbers, trivia, facts, year">
        <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Number Facts</title>
    </head>

    <body class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="card bg-primary text-white mt-5 p-3">
                        <form id="triviatypeform">
                            <input type="radio" name="triviatype" value="number" checked>Number<br>
                            <input type="radio" name="triviatype" value="math">Math<br>
                            <input type="radio" name="triviatype" value="date">Date
                        </form>
                        <h1 class="text-center" id="header">Number Facts</h1>
                        <p class="text-center" id="subheader">Enter a number and get a fact</p>
                        <input type="number" class="form-control form-control-lg" id="numberInput" placeholder="Enter any number...">
                        <div id="fact" class="card-body">
                            <h4 class="card-title">Fact</h4>
                            <p id="factText" class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./js/script.js"></script>
    </body>

</html>
